# xxx1

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/androidTest/java/AndroidTest/: AddFriendTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/GifView/: GifMovieView.java  GifView.java
app/src/main/java/ServerConnect/: GetInfo.java  GetWeather.java  QueryTask.java
app/src/main/java/com/example/app_test/: AddFriend.java  CalendarView.java  CityList.java  FriendInfomation.java  LoginNow.java  LoginSuccess.java  LoginSuccess_fragment_Scan.java  LoginSuccess_fragment_addfriend.java  LoginSuccess_fragment_date.java  LoginSuccess_fragment_friends.java  LoginSuccess_fragment_info.java  LoginSuccess_fragment_logout.java  LoginSuccess_fragment_reader.java  LoginSuccess_fragment_weather.java  LoginSuccess_fragment_weather_new.java  MainActivity.java  NavigationDrawerFragment.java  NotificationReceiver.java  RegisterNow.java  RegisterShow.java  RegisterSuccess.java  ScanResultShow.java  StartShow.java  Surface.java  talk_to_friend.java  test_main.java
app/src/main/java/com/example/bitmap/: CreateActivity.java  MainActivity.java
app/src/main/java/com/service/: PushService.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: capture.xml  chat_listview.xml  chat_main.xml  citychange.xml  fragment_date.xml  fragment_logout.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_weather_new.xml  loginnow.xml  main_activity.xml  register.xml  register_success.xml  registershow.xml  scan_bitmap.xml  startshow.xml  test_main.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+10 files in other folders)
