apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.example.app_test"
        minSdkVersion 23
        targetSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/core-3.1.0.jar')
    compile files('libs/org.apache.http.legacy.jar')

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support'
    }
    androidTestCompile ('com.android.support.test:runner:0.5' ){
        exclude group: 'com.android.support'
    }
    androidTestCompile ('junit:junit:4.12'){
        exclude group : ' com.android.support'
    }
}
