  <merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
  
    <SurfaceView
       android:id="@+id/preview_view"
       android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <!-- 扫描取景框 -->
     <com.google.zxing.client.android.ViewfinderView
         android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
         android:layout_height="fill_parent" />
  <!-- 标题栏 -->
     <RelativeLayout 
         android:layout_width="fill_parent"
         android:layout_height="50dp"
         android:layout_gravity="top"
         android:background="#99000000">
                
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:textColor="#ffffffff"
             android:textSize="20sp"
             android:text="扫一扫"/>
         

 		</RelativeLayout>
 </merge>
