<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
      xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/beige"
    xmlns:tools="http://schemas.android.com/tools" 
    >

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="50dp"
        >
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_marginTop="50dp">
        <ImageView 
        
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_launcher"
        android:gravity="center_horizontal"
        android:saveEnabled="true">
       
    	</ImageView>
    
		<EditText 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textSize="30sp"
		    android:id="@+id/user"
		    android:hint="User-Email-Tel-Num"
		    android:textColorHint="@color/wheat"
		    android:textColor="@color/maroon"
		    android:layout_marginLeft="30dp"
		    android:layout_marginRight="30dp"
		    android:layout_marginTop="10dp"
		    android:layout_marginBottom="10dp"
		    android:maxLines="1"
		    android:singleLine="true" 
		    android:background="@color/beige"
		   />
		<EditText 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textSize="30sp"
		    android:id="@+id/pass"
		    android:hint="Password"
		    android:textColorHint="@color/wheat"
		    android:textColor="@color/maroon"
		    android:singleLine="true" 
		    android:inputType="textPassword"
		    android:layout_marginLeft="30dp"
		    android:layout_marginRight="30dp"
		    android:layout_marginTop="10dp"
		    android:maxLines="1"
		    android:layout_marginBottom="10dp"
		    android:background="@color/beige"
		    />
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_alignParentBottom="true"
			android:layout_gravity="bottom"
			android:gravity="center_horizontal"
			>
		  <CheckBox
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_marginLeft="30dp"
			  android:layout_marginTop="10dp"
			  android:id="@+id/remember"
			  android:text="Remember"/>
			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/autologin"
				android:layout_marginLeft="30dp"
				android:layout_marginTop="10dp"
				android:text="AutoLogin"/>
			</LinearLayout>

		<Button 
		    android:id="@+id/button_login"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="50dp"
		    android:layout_marginRight="50dp"
		    android:layout_marginTop="50dp"
		    android:layout_marginBottom="20dp"
		    android:text="LOGIN NOW"
		    android:onClick="LoginNow"
		    android:background="@drawable/shape"
		    android:textSize="20sp"
		    android:textColor="@color/wheat"
		    ></Button>
		</LinearLayout>
	 </ScrollView>
	
	<LinearLayout
	     android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
	    >
	    <Button 
		    android:id="@+id/button_back"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		   	android:onClick="Back"
		   	 android:background="@null"
		    android:layout_marginBottom="10dp"
		    android:layout_gravity="bottom"
		    android:text="BACK"
		    android:textColor="@color/white"
		    ></Button>
	    <Button 
		    android:id="@+id/button_register"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		     android:background="@null"
		    android:layout_marginBottom="10dp"
		    android:text="Register Now"
		    android:onClick="RegisterNow"
		    android:textColor="@color/wheat"
		    android:layout_gravity="bottom"
		    ></Button>
	</LinearLayout>

	
</LinearLayout>

