<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/white"
    xmlns:tools="http://schemas.android.com/tools">
    <!--<GifView.GifView
        android:id="@+id/gif"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        />-->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

</RelativeLayout>

    <!--
 <ImageView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@drawable/start"
     />-->



